[00:15.74] I've walked the straight and narrow and I've worn a rebel's brand
[00:21.63] Sometimes I've had to go without for bein' my own man
[00:27.84] I've rallied to the cause when I knew the cause was right
[00:33.00] I've cut against the grain, but I've kept my peace of mind
[01:02.00] 
[00:40.11] And I wouldn't have it any other way
[00:45.42] If there's a price for bein' me, that's one I'll have to pay
[00:52.42] I'll take the good and bear the bad until my dyin' day
[00:59.44] I wouldn't have it any other way
[01:04.89] I wouldn't have it any other way
[01:20.89] 
[01:23.69] I could take a beaten path every time that trouble starts
[01:29.48] I'd rather take a beatin' than to ever cross my heart
[01:36.36] Stickin' to my guns can't be sold or bought
[01:41.30] Holdin' to my honor no matter what the cost
[02:02.80] 
[01:48.33] And I wouldn't have it any other way
[01:53.45] If there's a price for bein' me, well that's one I'll have to pay
[02:00.57] And I'll take the good and bear the bad until my dyin' day
[02:08.09] I wouldn't have it any other way
[02:12.49] I wouldn't have it any other way
[02:28.49] 
[02:29.31] And I'll take the good and bear the bad until my dyin' day
[02:37.70] And I wouldn't have it any other way
[02:43.07] I wouldn't have it any other way
[02:48.15] No I wouldn't have it any other way.