[00:09.47] Well, it is what it is, till it ain't, I guess
[00:15.18] I try to learn from my mistakes but I ain't there yet
[00:21.11] You never know when it's the last second chance you'll get
[00:26.98] Should've have paid more attention all the times you said
[00:55.48] 
[00:32.40] Any day now I'm gonna pack this truck up
[00:35.66] You left my heart out in the rain to rust
[00:38.84] Told me all the things that you had enough of
[00:42.35] And I swore I was gonna change
[00:45.17] Any day now I'll make up for the heartache
[00:48.08] Any day now but you couldn't wait
[00:51.34] Judging by the screen door slam two taillights fading outta town
[00:57.27] Guess it's any day now
[01:08.27] 
[01:05.48] The thing about time is it goes too fast
[01:11.38] And the thing about love, it don't always last
[01:17.04] And I can't right the wrong when you already lеft
[01:22.54] Going over and over all the timеs you said
[01:43.54] 
[01:28.28] Any day now I'm gonna pack this truck up
[01:31.56] You left my heart out in the rain to rust
[01:34.72] Told me all the things that you had enough of
[01:37.88] And I swore I was gonna change
[01:40.82] Any day now I'll make up for the heartache
[01:43.86] Any day now but you couldn't wait
[01:47.11] Judging by the screen door slam two taillights fading outta town
[01:52.98] Guess it's any day now
[02:03.98] 
[02:07.23] 'Cause I wasn't done loving you
[02:10.16] Now there's nothing here left to prove
[02:14.37] Have mercy on the man that didn't know then
[02:18.11] You were all I had to lose
[02:20.69] No I wasn't done loving you
[02:23.63] So many things I meant to do
[02:27.63] I'm cold as the pillow by your empty nightstand
[02:31.27] You're long gone now with my heart in your hand
[02:54.77] 
[02:37.52] Any day now I'll make up for the heartache
[02:40.74] Any day now but you couldn't wait
[02:44.35] Judging by the screen door slam two taillights fading outta town
[02:49.53] Guess it's any day now
[02:54.59] It's too little, too late, it's any day now