[00:09.73] Any day now
[00:14.81] I will hear you say,good bye, my love
[00:23.05] And you'll be on your way
[00:27.01] Then my wild beautiful bird, you will have flown
[00:36.08] Any day now, I'll be all alone
[00:41.32] Oh,oh,oh,oh,oh,oh
[00:49.82] 
[00:48.66] Any day now
[00:52.09] When your restless eyes meets someone new
[00:59.10] Oh, to my sad surprise, then the blue shadows will fall all over town
[01:13.97] Any day now, love will let me down
[01:22.31] Oh,oh,oh,oh,oh
[01:29.31] 
[01:28.53] I know I shouldn't want to keep you
[01:32.11] If you don't want to stay
[01:38.31] Until you're gone forever
[01:41.99] I'll keep holding on for dear life
[01:58.99] 
[01:50.20] Holding you this way
[01:54.16] Begging you to stay
[01:58.16] Any day now
[02:01.15] When the clock strikes go, you'll call it off.
[02:09.45] Then my tears will flow
[02:14.18] Then my wild beautiful bird, you will have flown
[02:22.03] Any day now
[02:27.33] Love will let me down
[02:31.83] 'Cause you won't be around
[02:44.83] 
[02:35.09] INSTRUMENTAL
[02:41.09] 
[02:51.03] Then the blue shadows will fall all over town
[02:55.10] Any day now
[03:04.42] Love will let me down,'ause you won't be around
[03:14.14] Any day now, you won't be around
[03:22.48] Ooh,ooh,ooh
[03:27.97] No, no, no, no, no, no, you won't be around