[00:13.21] I can crank any truck if you give me a couple of hours
[00:19.35] I can crush 12 Millers and still hit the middle of a bullseye
[00:25.95] I can catch any fish out of any ole hole of water, ooh
[00:32.53] Nothing to it, I can do it, if it's anything under this blue sky
[01:04.53] 
[00:38.49] But I can't love you anymore
[00:41.84] I can't love you anymore
[00:45.29] I can't love you anymore than I do right now
[00:51.12] Oh, I can't love you anymore
[00:54.84] I can't love you anymore
[00:58.08] I can't love you anymore than I do right now
[01:20.08] 
[01:04.25] Right now, you're painting gold on your toes right out of the shower
[01:12.33] Time killing, just milking every minute of your Sunday
[01:18.74] Taking pulls from a bottle of Moscato on the counter
[01:24.48] I don't know a lot about a lot, but I do know one thing
[01:51.98] 
[01:30.35] That I can't love you anymore
[01:33.75] I can't love you anymore
[01:37.37] I can't love you anymore than I do right now
[01:43.22] Oh, I can't love you anymore (love you anymore)
[01:46.91] I can't love you anymore (I can't love you anymore)
[01:50.01] I can't love you anymore than I do right now (I can't love you anymore)
[01:56.14] Oh, right now, girl
[02:05.64] 
[02:09.67] I can't kiss you enough, can't hold you enough
[02:13.22] Can't thank the good Lord that I know you enough
[02:16.63] I always do at the end of the day
[02:19.83] Even when I always say
[02:30.83] 
[02:22.51] I can't love you anymore
[02:25.37] I can't love you anymore
[02:28.92] I can't love you anymore than I do right now
[02:35.03] No, I can't love you anymore (I can't love you anymore)
[02:38.73] I can't love you anymore (I can't love you anymore)
[02:42.18] I can't love you anymore than I do right now (I can't love you anymore)
[03:17.68] 
[02:50.15] (Anymore than)
[02:51.39] (Anymore than)
[02:52.44] Girl, I can't, I can't love you anymore (anymore than, anymore than)
[02:55.10] (Anymore than, anymore than)
[02:58.08] Than I do right now, oh-oh