[00:09.37] She just sat there and she brushed her hair
[00:15.57] Lord it surewas dark and long
[00:19.91] I got up and drank a half warm beer
[00:29.88] Found my boots and put them on.
[00:45.38] 
[00:35.75] She was now sure where she stood with me
[00:44.81] As she straightened out her clothes
[00:51.13] So I kissed her warm red lips again
[00:59.71] And I whispered soft and low, Baby.
[01:17.21] 
[01:06.47] It couldn't have been any better
[01:11.09] It couldn't have been any sweeter
[01:14.60] We couldn't have climbed any higher
[01:18.29] If we'd been to the top of the world
[01:22.32] We couldn't have got any closer
[01:26.23] We couldn't have gone any farther
[01:29.98] It couldn't have been any better
[01:33.75] And you're my best friends girl.
[01:49.75] 
[01:37.64] With a tender look she said good night
[01:50.90] And as turned to walk away
[01:56.59] Just before I closed the door and left
[02:06.02] I could hear her softly say, Baby
[02:22.52] 
[02:13.08] It couldn't have been any better
[02:17.76] It couldn't have been any sweeter
[02:21.02] We couldn't have climbed any higher
[02:24.71] If we'd been to the top of the world
[02:28.52] We couldn't have got any closer, We couldn't have gone any farther
[02:35.99] It couldn't have been any better
[02:39.67] And I'm you're best friends girl.