[00:01.44] (Jerry vandiver/randy archer)
[00:02.01] (Track 1 - time 2: 31)
[00:13.01] 
[00:02.51] Now mama I know you've always wished me the best
[00:11.49] And I found somebody and I think she's gonna pass the test
[00:18.11] She's a country girl as far as I can see
[00:28.12] Mama I hope she's what you had in mind for me
[00:50.62] 
[00:32.50] She likes to go skinny dippin' in the heat of the day
[00:37.24] And late at night she wants to roll in the hay
[00:40.35] She cranks my tractor with just one kiss
[00:43.50] Mama it doesn't get any countrier than this
[01:05.00] 
[00:48.92] Now mama I know she didn't grow up on a farm
[00:58.52] But she sure knows her way around out behind the barn
[01:04.45] And it ain't exactly chores she does at dawn
[01:10.23] But she says she's gonna love me 'til the cows come home
[01:38.23] 
[01:21.26] She likes to go skinny dippin' in the heat of the day
[01:23.70] And late at night she wants to roll in the hay
[01:27.09] She cranks my tractor with just one kiss
[01:29.95] Mama it doesn't get any countrier than this
[01:51.45] 
[01:34.88] She likes to go skinny dippin' in the heat of the day
[01:55.79] And late at night she wants to roll in the hay
[01:58.85] She cranks my tractor with just one kiss
[02:02.84] Mama it doesn't get any countrier than this
[02:09.74] Yeah mama it doesn't get... any countrier than this