[00:17.63] In any other world you could tell the difference
[00:32.15] And let it all unfurl into broken remnants
[00:53.15] 
[00:45.87] Smile like you mean it and let yourself let go
[01:08.87] 
[00:57.58] 'Cause it's all in the hands of a bitter, bitter man
[01:04.80] Say goodbye to the world you thought you lived in
[01:12.29] Take a bow, play the part of a lonely, lonely heart
[01:19.53] Say goodbye to the world you thought you lived in
[01:44.03] 
[01:25.42] To the world you thought you lived in
[01:43.92] 
[01:44.89] I try to live alone, but lonely is so lonely, alone
[01:59.88] So human as I am, I had to give up my defences
[02:22.88] 
[02:12.41] So I smiled and tried to mean it to let myself let go
[02:38.91] 
[02:24.71] 'Cause it's all in the hands of a bitter, bitter man
[02:32.07] Say goodbye to the world you thought you lived in
[02:39.53] Take a bow, play the part of a lonely, lonely heart
[02:46.77] Say goodbye to the world you thought you lived in
[03:11.27] 
[02:52.53] To the world you thought you lived in
[03:11.03] 
[02:54.85] 'Cause it's all in the hands of a bitter, bitter man
[03:01.06] Say goodbye to the world you thought you lived in
[03:08.98] Take a bow, play the part of a lonely, lonely heart
[03:15.77] Say goodbye to the world you thought you lived in
[03:40.27] 
[03:21.97] To the world you thought you lived in
[03:40.47] 
[03:24.38] Say goodbye to the world you thought you lived in
[03:30.36] Say goodbye to the world you thought you lived in
[03:54.86] 
[03:37.93] Say goodbye
[03:43.43] 
[03:41.31] In any other world you could tell the difference