[00:22.42] I speak to myself sometimes, and I say, "Oh my
[00:29.99] In a lot of ways, you're a lucky guy
[00:33.54] And, oh, now all you need is a chance to try any love"
[01:00.54] 
[00:45.56] In my heart there's a need to shout
[00:50.75] Dyin', screamin', cryin' let me out
[00:55.49] Are all those feelings that want to touch
[00:59.33] Any love?
[01:03.83] 
[01:06.03] What a world for the lonely guy
[01:11.14] Sometimes I feel I'm gonna lose my mind (my mind)
[01:15.90] Can anybody tell me just where to find
[01:20.09] Any love, any love? And, oh
[01:33.59] 
[01:26.87] Everyone needs a love no doubt
[01:30.42] Any love, any love
[01:37.24] Everybody feels alone without
[01:40.72] Any love, any love
[01:49.72] 
[01:46.71] I know there's a love waiting
[01:51.30] To enter my life, enter my life
[02:06.80] 
[01:58.62] Every day as I live
[02:03.43] I try to think positive
[02:08.78] I pray for someone good to come
[02:11.75] Any love
[02:15.75] 
[02:18.33] Love is sweet and so divine
[02:23.03] And I can't wait for my love life to shine (to shine)
[02:28.39] Can anybody tell me where I can find
[02:32.59] Any love, any love? And, oh
[02:46.09] 
[02:38.70] Everyone needs a love no doubt
[02:42.73] Any love, any love
[02:49.57] Everybody feels alone without
[02:52.96] Any love (any love), any love
[03:07.46] 
[02:58.59] And I know there's someone waiting for me
[03:03.52] To enter my life, come into my life
[03:21.02] 
[03:10.09] Suddenly, out of the clear blue sky
[03:15.38] Lonely tears start to fill my eyes
[03:20.57] I can weep, but I refuse to cry
[03:24.24] I've got to keep holding on
[03:26.54] I've got to be very strong
[03:29.74] To keep holding on
[03:38.74] 
[03:33.48] Everyone needs a love no doubt
[03:36.96] Any love (any love), any love (any love)
[03:43.90] Everybody feels alone without
[03:47.29] Any love (any love), any love
[04:01.79] 
[03:53.03] And I know I know, I know, I know, she'll come into my life
[04:00.36] Into my, into my, into my
[04:12.86] 
[04:04.21] Everyone needs a love no doubt
[04:07.78] Any love (any love), any love
[04:14.78] Everybody feels alone without
[04:18.12] Any love (any love), any love
[04:32.62] 
[04:29.77] Where is the love? Where is the love?
[04:32.10] Where is the love? Where is the love?
[04:50.60] 
[04:35.15] Everyone needs a love no doubt
[04:38.84] Any love, any love
[04:45.35] Everybody feels alone without
[04:49.07] Any love, any love